# magnolia-rest-demo

./: .gitignore  README.md  pom.xml
magnolia-rest-demo-module/: pom.xml
magnolia-rest-demo-module/src/main/java/mk/nvasilev/magnolia/: MagnoliaRestDemoModule.java
magnolia-rest-demo-module/src/main/java/mk/nvasilev/magnolia/rest/: JsonConfig.java
magnolia-rest-demo-module/src/main/java/mk/nvasilev/magnolia/rest/service/v1/employee/: EmployeeService.java
magnolia-rest-demo-module/src/main/java/mk/nvasilev/magnolia/rest/service/v1/employee/dto/: EmployeeDTO.java  GenderDTO.java
magnolia-rest-demo-module/src/main/java/mk/nvasilev/magnolia/rest/service/v1/employee/endpoint/: EmployeesEndpoint.java
magnolia-rest-demo-module/src/main/java/mk/nvasilev/magnolia/rest/service/v1/employee/form/: EmployeeForm.java
magnolia-rest-demo-module/src/main/java/mk/nvasilev/magnolia/setup/: MagnoliaRestDemoModuleVersionHandler.java
magnolia-rest-demo-module/src/main/resources/magnolia-rest-demo-module/i18n/: module-magnolia-rest-demo-module-messages_en.properties
magnolia-rest-demo-module/src/main/resources/magnolia-rest-demo-module/templates/components/: dummy-component.yaml
magnolia-rest-demo-module/src/main/resources/magnolia-rest-demo-module/templates/pages/: dummy-page.ftl  dummy-page.yaml
magnolia-rest-demo-webapp/: pom.xml
magnolia-rest-demo-webapp/src/main/webapp/WEB-INF/: web.xml
magnolia-rest-demo-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
